server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /app/public;
	index index.php index.html;

	access_log /proc/self/fd/2 main;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(./+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
