[PHP]
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
upload_max_filesize = 2M
default_socket_timeout = 60

[Assertion]
zend.assertions = 1

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.jit_buffer_size=256M
